/Bowls/Smoothie_Bowl.html, Smoothie Bowl, vorspeisen, deutsch
/Sosen/Vegane_Aioli.html, Vegane Aioli, nachspeisen, italienisch
/TestDir1/TestDir2/TestDir3/Test_3_File_2.html, Test 3 File 2, hautpspeisen, mexikanisch
/TestDir1/TestDir2/TestDir3/Test_3_File_1.html, Test 3 File 1, beilagen, thailändisch
/TestDir1/TestDir2/subdir2-file2.html, subdir2-file2, soßen, indisch
/TestDir1/TestDir2/subdir2-file1.html, subdir2-file1, vorspeisen, griechisch
/TestDir1/Gemischter_Vorspeisensalat.html, Gemischter Vorspeisensalat, nachspeisen, deutsch
/TestDir1/Pulled_Pork_Bowl.html, Pulled Pork Bowl, hautpspeisen, italienisch
/format/format.html, format, beilagen, mexikanisch
/test.html, test, soßen, thailändisch
/example.html, example, vorspeisen, indisch
/index.html, index, nachspeisen, griechisch
