/format/format.html, format, vorspeisen, deutsch
/format/format.md, format, nachspeisen, italienisch
/Salate/Cesar_Bowl.html, Cesar Bowl, hautpspeisen, mexikanisch
/Salate/Gemischter_Vorspeisensalat.html, Gemischter Vorspeisensalat, beilagen, thailändisch
/Salate/Pulled_Pork_Bowl.html, Pulled Pork Bowl, soßen, indisch
/search.index, search, vorspeisen, griechisch
/favicon.ico, favicon, nachspeisen, deutsch
/example.html, example, hautpspeisen, italienisch
/search.js, search, beilagen, mexikanisch
/test.md, test, soßen, thailändisch
/main.js, main, vorspeisen, indisch
/info.php, info, nachspeisen, griechisch
/style.css, style, hautpspeisen, deutsch
/index.html, index, beilagen, italienisch
speisen, deutsch
